.content-wrapper {
    padding: 1rem 0;
}

h1, section p {
    margin-bottom: 1rem;
}

label {
    display: block;
}
input[type=radio] + label, input[type=checkbox] + label {
    display: inline-block;
}
label em {
    color: gray;
}

input[type=text], input[type=number], input[type=range], textarea {
    width: 100%;
}

button {
    font-size: 1rem;
}

.slider-grid {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 0.5rem 1rem;
}

#file-display {
    margin-top: -0.75rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 195px);
    grid-auto-rows: 130px;
    grid-gap: 0.25rem;
    align-items: center;
}
#file-display img, #file-display video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#file-display .vsc-controller {
    display: none;
}

#buttons {
    display: flex;
}
#buttons button:first-child {
    margin-right: auto;
}
#buttons button:last-child {
    margin-left: auto;
}